# sql-import

./: README.md  example.sql  example2.sql  nodes.txt  pom.xml  rels.txt
src/main/java/com/neo4j/sqlimport/: AutoImportInstruction.java  Command.java  Field.java  ForeignKeyInstruction.java  ImportInstruction.java  IndexInstruction.java  IntField.java  LinkInstruction.java  M2MInstruction.java  Relationships.java  SQLImporter.java  StringField.java  TableImportInstruction.java
src/main/java/org/neo4j/sqlimport/file/: FileImportCommand.java  ReadNodesFromFileCommand.java  ReadRelationshipsFromFileCommand.java
src/test/java/com/neo4j/sqlimport/: AutoInsertTest.java  InsertTest.java  TestRelationships.java
src/test/java/org/neo4j/sqlimport/file/: AutoInsertTest.java  FileImport.java  FileImportTest.java  InsertTest.java  TestRelationships.java
